{
  "name": "bakers-archive",
  "version": "0.1.0",
  "description": "The Baker's Archive",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Austin Welsh-Graham",
  "license": "ISC",
  "type": "commonjs"
}
